{
  "name": "high-west-landing",
  "version": "1.0.0",
  "description": "High West Distillery - Premium Landing Page",
  "private": true,
  "author": "High West Distillery",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit",
    "preview": "next build && next start -p 4000",
    "clean": "rm -rf .next out node_modules/.cache",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "next": "15.5.6",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "typescript": "^5"
  }
}
